<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            img,
            form {
                display: inline-block;
                vertical-align: middle;
            }

            img {
                height: 30px;
                width: 90px;
                padding-right: 50px;
            }

            input {
                border: 2px solid #ddd;
                padding: 15px;
                width: 500px;
                border-radius: 30px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                background-image: url("images/lupa.png");
                background-size: 20px;
                background-position: calc(100% - 10px) center;
                background-repeat: no-repeat;
            }

            button {
                border: 2px solid #dddddd;
                padding: 10px 20px;
                background-color: #dddddd;
                color: #000000;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            section {
                padding-left: 220px;
            }

            a {
                padding-top: 20px;
            }

            section p {
                margin-top: 6px;
                width: 600px;
            }

            .cima {
                padding: 30px 0px 20px 60px;
            }

            .pesquisa a {
                text-decoration: none;
                font-size: 23px;
            }

            section.pesquisa a {
                margin-bottom: 8px;
                display: block;
            }

            .indice {
                padding-left: 500px;
            }
        </style>
    </head>
    <body>
        <div class="cima">
            <img src="images/google.png" alt="Logo do Google" />
            <form>
                <input type="text" placeholder="Digite sua pesquisa aqui..." />
            </form>
        </div>
        <hr />
        <section class="pesquisa">
            <a href="https://www.lance.com.br/cruzeiro"
                >Cruzeiro | Últimas notícias, jogos e resultados</a
            >
            <p>
                No LANCE você acompanha o dia a dia do Cruzeiro. Fique por
                dentro das últimas notícias, resultados, próximos jogos e muito
                mais. Confira!
            </p>
            <a
                href="https://noataque.com.br/futebol/campeonato-mineiro/time/cruzeiro/noticia/2024/02/20/torcedor-do-cruzeiro-que-viralizou-explica-cartaz-inusitado/"
                >Cruzeiro</a
            >
            <p>Acompanhe as últimas notícias de futebol do Cruzeiro.</p>
            <a href="https://www.youtube.com/@cruzeiro"
                >Cruzeiro Esporte Clube</a
            >
            <p>Canal oficial do Cruzeiro Esporte Clube.</p>
            <a href="https://www.otempo.com.br/sports/cruzeiro"
                >Cruzeiro | Últimas notícias, entrevistas e resultados da ...</a
            >
            <p>
                Cruzeiro | Últimas notícias, entrevistas e resultados da Raposa
                | O TEMPO SPORTS · Cruzeiro perdeu apenas três vezes em estreias
                na Copa do Brasil · Sousa x ...
            </p>
            <a href="https://www.facebook.com/cruzeirooficial/"
                >Cruzeiro Esporte Clube</a
            >
            <p>
                Cruzeiro Esporte Clube, Belo Horizonte, Brazil. 2983053 likes ·
                43918 talking about this. Página oficial do Cruzeiro Esporte
                Clube Acesse nossos...
            </p>
            <a
                href="https://noataque.com.br/futebol/campeonato-mineiro/time/cruzeiro/noticia/2024/02/19/bastidores-do-cruzeiro-jogadores-gargalham-com-cartaz-inusitado-de-torcedor/"
                >Bastidores do Cruzeiro: jogadores gargalham com cartaz ...</a
            >
            <p>
                Bastidores do Cruzeiro: jogadores gargalham com cartaz inusitado
                de torcedor. Mensagem para o meio-campista Japa causou clima de
                descontração na ...
            </p>
            <a href="https://cruzeiro.com.br/noticias/categoria/6"
                >Futebol Feminino</a
            >
            <p>
                NOTÍCIAS E IMPRENSA · Cabulosas enfrentam o Corinthians em busca
                do título inédito da Supercopa · Com apoio da Gerdau, Cabulosas
                viajam para a final da ...
            </p>
            <a href="https://www.terra.com.br/esportes/cruzeiro/"
                >que horas joga o Cruzeiro, notícias, estatísticas e fotos</a
            >
            <p>
                Notícias e informações sobre Cruzeiro. Confira o horário dos
                jogos, fotos, estatística da temporada e um pouco da história do
                seu time de futebol favorito.
            </p>
        </section>
        <div class="indice">
            <a href="index.html">1</a>
            <a href="index2.html">2</a>
        </div>
    </body>
</html>
